{
  "name": "dsh-zentao-workbench",
  "version": "0.1.1",
  "description": "ZenTao (classic index.php era, e.g. 10.6) workbench for DeepSeek Harness: browser-bridge-first session, my-bug list, and a single-shot bug context that removes the resolve-form guesswork (254 build options / 892 member options / HTTP-200 alerts).",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "lib/client.js",
    "bin",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.build.json --noEmit",
    "test": "vitest run",
    "zentao": "node bin/zentao.mjs",
    "build:host": "tsc -p tsconfig.build.json",
    "build:client": "tsc -p tsconfig.client.build.json && node scripts/bundle-client.mjs"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "zentao",
    "禅道",
    "workbench"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "0.2.0-rc.1",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackchen13755/dsh-zentao-workbench.git"
  },
  "bin": {
    "zentao": "./bin/zentao.mjs"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  }
}
