{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib/.client-build",
    "rootDir": "src",
    "sourceMap": false,
    "types": [],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/client/**/*.ts"
  ]
}
